numpy<2.0.0,>=1.24.3
pillow==10.4.0
requests<3.0.0,>=2.32.3
absl-py<3.0.0,>=2.1.0
filelock<4.0.0,>=3.15.4
Jinja2<4.0.0,>=3.1.4
Markdown<4.0,>=3.6
networkx<3.0.0,>=2.8.8
packaging<25.0,>=24.1
protobuf<4.24.0,>=3.20.3
six<2.0.0,>=1.16.0
sympy<2.0.0,>=1.13.0
typing_extensions>=4.6.0
urllib3<3.0.0,>=2.2.2
Werkzeug<4.0.0,>=3.0.3
gymnasium[all]==0.29.1
ale-py==0.8.1
shimmy[atari]==0.2.1
matplotlib<4.0.0,>=3.7.1
pytest<8.0.0,>=7.0.1
tqdm<5.0.0,>=4.66.1
shap<0.42.0,>=0.41.0
lime<0.3.0,>=0.2.0.1
scipy<2.0.0,>=1.10.1
setuptools>=65.5.1
jax==0.4.20
jaxlib==0.4.20
tensorflow-cpu<2.16.0,>=2.15.0
tensorboard<2.16.0,>=2.15.0
torch<2.2.0,>=2.1.2
torchvision<0.17.0,>=0.16.2
